 {
  "name": "swag-labs-playwright",
  "version": "1.0.0",
  "description": "UI test automation for Swag Labs",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "typescript": "^5.0.0"
  }
}